<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f897b967b4f34905bba783e2ce497f7b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GalaxyCinemaModel.ACTOR" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.AGERATING" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.CUSTOMER" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.DAYCAT" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.DIRECTOR" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.GENRE" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.MOVIE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.NATION" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.PARAMETER" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.PAYMENT" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.REVIEW" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.SEAT" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.SHOWTIME" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.THEATER" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.TICKET" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.TICKETDETAIL" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.TICKETPRICE" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.TICKETSEAT" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GalaxyCinemaModel.TICKETTYPE" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_MOVIE_HASAGERAT_AGERATIN" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_REVIEW_WRITES_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKET_PURCHASES_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKETPR_APPLIESTO_DAYCAT" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_MOVIE_DIRECTEDB_DIRECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKET_SELLS_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_MOVIE_PRODUCEDI_NATION" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_REVIEW_HASREVIEW_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_SHOWTIME_ISSHOWNIN_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKET_ISPAIDBY_PAYMENT" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_SEAT_CONTAINSS_THEATER" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKETSE_HASSEAT_SEAT" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_SHOWTIME_HOSTS_THEATER" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKET_HASTICKET_SHOWTIME" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKETDE_INCLUDESD_TICKET" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKETDE_HASPRICE_TICKETPR" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKETSE_ASSIGNS_TICKETDE" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.FK_TICKETPR_APPLIESTO_TICKETTY" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.HASACTOR" ManuallyRouted="false" />
        <AssociationConnector Association="GalaxyCinemaModel.HASGENRE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>