<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalaxyCinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTOR">
    <Key>
      <PropertyRef Name="ACTORID" />
    </Key>
    <Property Name="ACTORID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACTORNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AGERATING">
    <Key>
      <PropertyRef Name="AGEID" />
    </Key>
    <Property Name="AGEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AGERATING" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CEMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPHONE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CPASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CDOB" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DAYCAT">
    <Key>
      <PropertyRef Name="DAYCATID" />
    </Key>
    <Property Name="DAYCATID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAYCATNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DIRECTOR">
    <Key>
      <PropertyRef Name="DIRECTORID" />
    </Key>
    <Property Name="DIRECTORID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIRECTORNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEEID" />
    </Key>
    <Property Name="EMPLOYEEID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ELASTNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EFIRSTNAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EEMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EPHONE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EPASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EDOB" Type="datetime" Nullable="false" />
    <Property Name="EADDRESS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EDATEOFWORK" Type="datetime" Nullable="false" />
    <Property Name="ROLENAME" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="GENREID" />
    </Key>
    <Property Name="GENREID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GENRENAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HASACTOR">
    <Key>
      <PropertyRef Name="MOVIEID" />
      <PropertyRef Name="ACTORID" />
    </Key>
    <Property Name="MOVIEID" Type="bigint" Nullable="false" />
    <Property Name="ACTORID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="HASGENRE">
    <Key>
      <PropertyRef Name="GENREID" />
      <PropertyRef Name="MOVIEID" />
    </Key>
    <Property Name="GENREID" Type="bigint" Nullable="false" />
    <Property Name="MOVIEID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIE">
    <Key>
      <PropertyRef Name="MOVIEID" />
    </Key>
    <Property Name="MOVIEID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIRECTORID" Type="bigint" Nullable="false" />
    <Property Name="NATIONID" Type="int" Nullable="false" />
    <Property Name="AGEID" Type="int" Nullable="false" />
    <Property Name="MOVIENAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DURATION" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="RELEASEDATE" Type="datetime" Nullable="false" />
    <Property Name="MOVIESTATUS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="POSTER" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NATION">
    <Key>
      <PropertyRef Name="NATIONID" />
    </Key>
    <Property Name="NATIONID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NATIONNAME" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="PARAMETERID" />
    </Key>
    <Property Name="PARAMETERID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARAMETERDESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VALUE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UNITOFMEASUREMENT" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="APPLYCATION" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="PAYMENTID" />
    </Key>
    <Property Name="PAYMENTID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAYMENTMETHOD" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="REVIEW">
    <Key>
      <PropertyRef Name="REVIEWID" />
    </Key>
    <Property Name="REVIEWID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MOVIEID" Type="bigint" Nullable="false" />
    <Property Name="CUSTOMERID" Type="bigint" Nullable="false" />
    <Property Name="COMMENT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VOTE" Type="int" Nullable="false" />
    <Property Name="REVIEWDATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SEAT">
    <Key>
      <PropertyRef Name="SEATID" />
    </Key>
    <Property Name="SEATID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THEATERID" Type="bigint" Nullable="false" />
    <Property Name="SEATNAME" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="SHOWTIME">
    <Key>
      <PropertyRef Name="SHOWTIMEID" />
    </Key>
    <Property Name="SHOWTIMEID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THEATERID" Type="bigint" Nullable="false" />
    <Property Name="MOVIEID" Type="bigint" Nullable="false" />
    <Property Name="STARTTIME" Type="datetime" Nullable="false" />
    <Property Name="ENDTIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="THEATER">
    <Key>
      <PropertyRef Name="THEATERID" />
    </Key>
    <Property Name="THEATERID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THEATERNAME" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="TICKETID" />
    </Key>
    <Property Name="TICKETID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAYMENTID" Type="bigint" Nullable="false" />
    <Property Name="CUSTOMERID" Type="bigint" />
    <Property Name="SHOWTIMEID" Type="bigint" Nullable="false" />
    <Property Name="EMPLOYEEID" Type="bigint" Nullable="false" />
    <Property Name="TOTALTICKETS" Type="int" Nullable="false" />
    <Property Name="TOTALAMOUT" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TICKETSTATUS" Type="bit" Nullable="false" />
    <Property Name="SELLDATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKETDETAIL">
    <Key>
      <PropertyRef Name="TICKETDETAILID" />
    </Key>
    <Property Name="TICKETDETAILID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TICKETID" Type="int" Nullable="false" />
    <Property Name="TICKETPRICEID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="TOTALPRICE" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKETPRICE">
    <Key>
      <PropertyRef Name="TICKETPRICEID" />
    </Key>
    <Property Name="TICKETPRICEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TICKETTYPEID" Type="int" Nullable="false" />
    <Property Name="DAYCATID" Type="int" Nullable="false" />
    <Property Name="PRICETTICKET" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKETSEAT">
    <Key>
      <PropertyRef Name="TICKETSEATID" />
    </Key>
    <Property Name="TICKETSEATID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TICKETDETAILID" Type="bigint" Nullable="false" />
    <Property Name="SEATID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKETTYPE">
    <Key>
      <PropertyRef Name="TICKETTYPEID" />
    </Key>
    <Property Name="TICKETTYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TICKETTYPENAME" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_HASACTOR_HASACTOR_ACTOR">
    <End Role="ACTOR" Type="Self.ACTOR" Multiplicity="1" />
    <End Role="HASACTOR" Type="Self.HASACTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTOR">
        <PropertyRef Name="ACTORID" />
      </Principal>
      <Dependent Role="HASACTOR">
        <PropertyRef Name="ACTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HASACTOR_HASACTOR2_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="HASACTOR" Type="Self.HASACTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="MOVIEID" />
      </Principal>
      <Dependent Role="HASACTOR">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HASGENRE_HASGENRE_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="HASGENRE" Type="Self.HASGENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="MOVIEID" />
      </Principal>
      <Dependent Role="HASGENRE">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HASGENRE_HASGENRE2_GENRE">
    <End Role="GENRE" Type="Self.GENRE" Multiplicity="1" />
    <End Role="HASGENRE" Type="Self.HASGENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRE">
        <PropertyRef Name="GENREID" />
      </Principal>
      <Dependent Role="HASGENRE">
        <PropertyRef Name="GENREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIE_DIRECTEDB_DIRECTOR">
    <End Role="DIRECTOR" Type="Self.DIRECTOR" Multiplicity="1" />
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECTOR">
        <PropertyRef Name="DIRECTORID" />
      </Principal>
      <Dependent Role="MOVIE">
        <PropertyRef Name="DIRECTORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIE_HASAGERAT_AGERATIN">
    <End Role="AGERATING" Type="Self.AGERATING" Multiplicity="1" />
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGERATING">
        <PropertyRef Name="AGEID" />
      </Principal>
      <Dependent Role="MOVIE">
        <PropertyRef Name="AGEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIE_PRODUCEDI_NATION">
    <End Role="NATION" Type="Self.NATION" Multiplicity="1" />
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NATION">
        <PropertyRef Name="NATIONID" />
      </Principal>
      <Dependent Role="MOVIE">
        <PropertyRef Name="NATIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEW_HASREVIEW_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="REVIEW" Type="Self.REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="MOVIEID" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEW_WRITES_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="REVIEW" Type="Self.REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEAT_CONTAINSS_THEATER">
    <End Role="THEATER" Type="Self.THEATER" Multiplicity="1" />
    <End Role="SEAT" Type="Self.SEAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEATER">
        <PropertyRef Name="THEATERID" />
      </Principal>
      <Dependent Role="SEAT">
        <PropertyRef Name="THEATERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHOWTIME_HOSTS_THEATER">
    <End Role="THEATER" Type="Self.THEATER" Multiplicity="1" />
    <End Role="SHOWTIME" Type="Self.SHOWTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEATER">
        <PropertyRef Name="THEATERID" />
      </Principal>
      <Dependent Role="SHOWTIME">
        <PropertyRef Name="THEATERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHOWTIME_ISSHOWNIN_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="SHOWTIME" Type="Self.SHOWTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="MOVIEID" />
      </Principal>
      <Dependent Role="SHOWTIME">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_HASTICKET_SHOWTIME">
    <End Role="SHOWTIME" Type="Self.SHOWTIME" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOWTIME">
        <PropertyRef Name="SHOWTIMEID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="SHOWTIMEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_ISPAIDBY_PAYMENT">
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT">
        <PropertyRef Name="PAYMENTID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="PAYMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_PURCHASES_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_SELLS_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLOYEEID" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKETDE_HASPRICE_TICKETPR">
    <End Role="TICKETPRICE" Type="Self.TICKETPRICE" Multiplicity="1" />
    <End Role="TICKETDETAIL" Type="Self.TICKETDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKETPRICE">
        <PropertyRef Name="TICKETPRICEID" />
      </Principal>
      <Dependent Role="TICKETDETAIL">
        <PropertyRef Name="TICKETPRICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKETDE_INCLUDESD_TICKET">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="1" />
    <End Role="TICKETDETAIL" Type="Self.TICKETDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="TICKETID" />
      </Principal>
      <Dependent Role="TICKETDETAIL">
        <PropertyRef Name="TICKETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKETPR_APPLIESTO_DAYCAT">
    <End Role="DAYCAT" Type="Self.DAYCAT" Multiplicity="1" />
    <End Role="TICKETPRICE" Type="Self.TICKETPRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAYCAT">
        <PropertyRef Name="DAYCATID" />
      </Principal>
      <Dependent Role="TICKETPRICE">
        <PropertyRef Name="DAYCATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKETPR_APPLIESTO_TICKETTY">
    <End Role="TICKETTYPE" Type="Self.TICKETTYPE" Multiplicity="1" />
    <End Role="TICKETPRICE" Type="Self.TICKETPRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKETTYPE">
        <PropertyRef Name="TICKETTYPEID" />
      </Principal>
      <Dependent Role="TICKETPRICE">
        <PropertyRef Name="TICKETTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKETSE_ASSIGNS_TICKETDE">
    <End Role="TICKETDETAIL" Type="Self.TICKETDETAIL" Multiplicity="1" />
    <End Role="TICKETSEAT" Type="Self.TICKETSEAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKETDETAIL">
        <PropertyRef Name="TICKETDETAILID" />
      </Principal>
      <Dependent Role="TICKETSEAT">
        <PropertyRef Name="TICKETDETAILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKETSE_HASSEAT_SEAT">
    <End Role="SEAT" Type="Self.SEAT" Multiplicity="1" />
    <End Role="TICKETSEAT" Type="Self.TICKETSEAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEAT">
        <PropertyRef Name="SEATID" />
      </Principal>
      <Dependent Role="TICKETSEAT">
        <PropertyRef Name="SEATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GalaxyCinemaModelStoreContainer">
    <EntitySet Name="ACTOR" EntityType="Self.ACTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AGERATING" EntityType="Self.AGERATING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAYCAT" EntityType="Self.DAYCAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRECTOR" EntityType="Self.DIRECTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRE" EntityType="Self.GENRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HASACTOR" EntityType="Self.HASACTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HASGENRE" EntityType="Self.HASGENRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIE" EntityType="Self.MOVIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NATION" EntityType="Self.NATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARAMETER" EntityType="Self.PARAMETER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REVIEW" EntityType="Self.REVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEAT" EntityType="Self.SEAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHOWTIME" EntityType="Self.SHOWTIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THEATER" EntityType="Self.THEATER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKETDETAIL" EntityType="Self.TICKETDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKETPRICE" EntityType="Self.TICKETPRICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKETSEAT" EntityType="Self.TICKETSEAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TICKETTYPE" EntityType="Self.TICKETTYPE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HASACTOR_HASACTOR_ACTOR" Association="Self.FK_HASACTOR_HASACTOR_ACTOR">
      <End Role="ACTOR" EntitySet="ACTOR" />
      <End Role="HASACTOR" EntitySet="HASACTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_HASACTOR_HASACTOR2_MOVIE" Association="Self.FK_HASACTOR_HASACTOR2_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIE" />
      <End Role="HASACTOR" EntitySet="HASACTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_HASGENRE_HASGENRE_MOVIE" Association="Self.FK_HASGENRE_HASGENRE_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIE" />
      <End Role="HASGENRE" EntitySet="HASGENRE" />
    </AssociationSet>
    <AssociationSet Name="FK_HASGENRE_HASGENRE2_GENRE" Association="Self.FK_HASGENRE_HASGENRE2_GENRE">
      <End Role="GENRE" EntitySet="GENRE" />
      <End Role="HASGENRE" EntitySet="HASGENRE" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIE_DIRECTEDB_DIRECTOR" Association="Self.FK_MOVIE_DIRECTEDB_DIRECTOR">
      <End Role="DIRECTOR" EntitySet="DIRECTOR" />
      <End Role="MOVIE" EntitySet="MOVIE" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIE_HASAGERAT_AGERATIN" Association="Self.FK_MOVIE_HASAGERAT_AGERATIN">
      <End Role="AGERATING" EntitySet="AGERATING" />
      <End Role="MOVIE" EntitySet="MOVIE" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIE_PRODUCEDI_NATION" Association="Self.FK_MOVIE_PRODUCEDI_NATION">
      <End Role="NATION" EntitySet="NATION" />
      <End Role="MOVIE" EntitySet="MOVIE" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEW_HASREVIEW_MOVIE" Association="Self.FK_REVIEW_HASREVIEW_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIE" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEW_WRITES_CUSTOMER" Association="Self.FK_REVIEW_WRITES_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="REVIEW" EntitySet="REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_SEAT_CONTAINSS_THEATER" Association="Self.FK_SEAT_CONTAINSS_THEATER">
      <End Role="THEATER" EntitySet="THEATER" />
      <End Role="SEAT" EntitySet="SEAT" />
    </AssociationSet>
    <AssociationSet Name="FK_SHOWTIME_HOSTS_THEATER" Association="Self.FK_SHOWTIME_HOSTS_THEATER">
      <End Role="THEATER" EntitySet="THEATER" />
      <End Role="SHOWTIME" EntitySet="SHOWTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_SHOWTIME_ISSHOWNIN_MOVIE" Association="Self.FK_SHOWTIME_ISSHOWNIN_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIE" />
      <End Role="SHOWTIME" EntitySet="SHOWTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_HASTICKET_SHOWTIME" Association="Self.FK_TICKET_HASTICKET_SHOWTIME">
      <End Role="SHOWTIME" EntitySet="SHOWTIME" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_ISPAIDBY_PAYMENT" Association="Self.FK_TICKET_ISPAIDBY_PAYMENT">
      <End Role="PAYMENT" EntitySet="PAYMENT" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_PURCHASES_CUSTOMER" Association="Self.FK_TICKET_PURCHASES_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_SELLS_EMPLOYEE" Association="Self.FK_TICKET_SELLS_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKETDE_HASPRICE_TICKETPR" Association="Self.FK_TICKETDE_HASPRICE_TICKETPR">
      <End Role="TICKETPRICE" EntitySet="TICKETPRICE" />
      <End Role="TICKETDETAIL" EntitySet="TICKETDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKETDE_INCLUDESD_TICKET" Association="Self.FK_TICKETDE_INCLUDESD_TICKET">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="TICKETDETAIL" EntitySet="TICKETDETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKETPR_APPLIESTO_DAYCAT" Association="Self.FK_TICKETPR_APPLIESTO_DAYCAT">
      <End Role="DAYCAT" EntitySet="DAYCAT" />
      <End Role="TICKETPRICE" EntitySet="TICKETPRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKETPR_APPLIESTO_TICKETTY" Association="Self.FK_TICKETPR_APPLIESTO_TICKETTY">
      <End Role="TICKETTYPE" EntitySet="TICKETTYPE" />
      <End Role="TICKETPRICE" EntitySet="TICKETPRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKETSE_ASSIGNS_TICKETDE" Association="Self.FK_TICKETSE_ASSIGNS_TICKETDE">
      <End Role="TICKETDETAIL" EntitySet="TICKETDETAIL" />
      <End Role="TICKETSEAT" EntitySet="TICKETSEAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKETSE_HASSEAT_SEAT" Association="Self.FK_TICKETSE_HASSEAT_SEAT">
      <End Role="SEAT" EntitySet="SEAT" />
      <End Role="TICKETSEAT" EntitySet="TICKETSEAT" />
    </AssociationSet>
  </EntityContainer>
</Schema>